## Domain name:
# Don't remove parenthesis even if you only have one domain
DOMAINS=("github.com" "google.com")

## Host names (subdomains).
## Use @ if you need to include the domain in the list
## * means all subdomains.
# Don't remove parenthesis even if you only have one domain
HOSTS=("@" "*")

## APIKEY obtained from Namesilo:
APIKEY="dQw4w9WgXcQ"

## TTLs (those are the default values I got when I created my records)
# Min is 3600
IP_V4_TTL=7207
IP_V6_TTL=7207

## set to 0 to disable
UPDATE_IP_V4=1
UPDATE_IP_V6=1

## output file (relative to the script)
LOG_FILE="namesilo-ddns-updater.txt"